<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
</head>
<body>
  <!-- //Fieldset -->
  <!-- <form  id="contato" action="">
  </form>
  
  <fieldset form="contato" name="inputs-contact">
    <legend>Contato</legend>
  
  </fieldset> -->
<!-- 
  LABEL
  <label for="nome">
    Nome:
    <input type="text" name="" id="nome">
  </label> -->


  <!-- 
    <button
    - Representa um bot~~ao
    - Usado para enviar formulários
    - É estilizado pelo user agent

    Atributos comuns
    - type
      - subtmit
      - reset
      - button
    - autofocus
    - disabled
    - name
    - value
    - form
   -->

  
     <button disabled>Limpar</button>

     <!-- 
       #Datalist
       
       - Lista e valores como sugestão a uma tag <input>
       - Valores sugestivo e não obrigatórios
       - Usuário poderão selecionar um dos valores, ou colocar um valor
        diferente da sugestão.


        <datalist id="fruitsdata">
          <option>apple</option>
          <option>banan</option>
          <option>mango</option>
          <option>orange</option>
          <option>cherry</option>
        </datalist>
      -->

  
   <script src="./script.js"></script>
</body>
</html>