<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicios</title>
</head>
<body>
  <h1>Pretty pics</h1>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="./contact.html" target="_blank">Contact</a></li>
      <li><a href="./files/images.html " target="_blank">Images</a></li>
    </ul>
  </nav>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br/>
    Placeat iure beatae incidunt sed ab dolorem, voluptatem  <br/>
    libero hic, veniam culpa saepe est eaque animi a? <br/>
    Esse vitae cupiditate hic inventore.
  </p>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br/>
    Placeat iure beatae incidunt sed ab dolorem, voluptatem  <br/>
    libero hic, veniam culpa saepe est eaque animi a? <br/>
    Esse vitae cupiditate hic inventore.
  </p>
  
</body>
</html>